{
  "name": "red-synchronizer",
  "version": "1.1.1",
  "description": "Synchronizes input and output sequences",
  "main": "Synchronizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "G.Rocher",
  "license": "ISC",
  "dependencies": {
    "edge-js": "^9.3.7"
  },
  "node-red": {
    "nodes": {
      "Synchronizer": "Synchronizer.js"
    }
  },
  "devDependencies": {}
}
