﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "bda-app", "bda-app.njsproj", "{8C66BFB7-05ED-46E3-948C-890F1E0BE649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C66BFB7-05ED-46E3-948C-890F1E0BE649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C66BFB7-05ED-46E3-948C-890F1E0BE649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C66BFB7-05ED-46E3-948C-890F1E0BE649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C66BFB7-05ED-46E3-948C-890F1E0BE649}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B09F9CEF-4FDA-4F16-863D-AF16A73CB389}
	EndGlobalSection
EndGlobal
